{
  "name": "typeng",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-start": "npm run build && npm start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "firebase": "^9.17.1",
    "framer-motion": "^8.1.7",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.13",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.20",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
